#######################################
# Syntax Coloring Map For TToABV
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TToABV	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Liquid	KEYWORD2
Vapor	KEYWORD2
Pressure	KEYWORD2
Temperature	KEYWORD2
ABV	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

